{
  "name": "cravebite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "prisma": "^6.4.0",
    "@prisma/client": "^6.4.0",
    "next-auth": "^4.24.11",
    "@next-auth/prisma-adapter": "^1.0.7",
    "razorpay": "^2.9.4",
    "lucide-react": "0.475.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"commonjs\"} prisma/seed.ts"
  }
}
